server {
    listen 443 ssl;
	listen [::]:443 ssl;

	# specigie chemin vers cle et cert
	ssl_certificate /etc/ssl/certs/mvogel.42.fr.crt;
	ssl_certificate_key /etc/ssl/certs/mvogel.42.fr.key;

	# protocls pris en charge
	ssl_protocols TLSv1.2 TLSv1.3;

	include mime.types;

	# chemin vers dossier WordPress
	root /var/www/wordpress;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
