server {
    listen 443 ssl;
	listen [::]:443 ssl;

    #server_name votredomaine.com;

	ssl_certificate /etc/ssl/certs/mvogel.42.fr.crt;
	ssl_certificate_key /etc/ssl/certs/mvogel.42.fr.key;

	# Configurer les protocoles SSL/TLS pris en charge
	ssl_protocols TLSv1.2 TLSv1.3;

}
