server {
    listen 443 ssl;
	listen [::]:443 ssl;

	# Specify path to key and cert
	ssl_certificate /etc/ssl/certs/mvogel.42.fr.crt;
	ssl_certificate_key /etc/ssl/certs/mvogel.42.fr.key;

	# Protocols supported
	ssl_protocols TLSv1.2 TLSv1.3;

	# Extensions
	include mime.types;

	# Path to WordPress repertory
	root /var/www/wordpress;
    index index.php;

	# Redirect Unresolved Requests to WordPress Index PHP
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# Process PHP files with PHP-FPM in NGINX configuration
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
